{
  "version": 2,
      "git": {
    "deploymentEnabled": {
      "micronaut_java": true,
      "*": false
    }
  },
  "builds": [
    {
      "src": "Dockerfile.vercel",
      "use": "@vercel/container"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
